	

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <title>JsDoc Reference - Array</title>

    <style type="text/css">
      * {
    margin:0px;
    padding:0px;
}

p, div {
    font-family: "Georgia",Times New Roman,Times,serif;
    line-height: 21px;
    color: #333333;
}

h2, h1 {
    font-family: "Inconsolata",Andale Mono,Monaco,Monospace;
    text-align:center;
    font-size:15px;
    margin-bottom:10px;
    font-weight:normal;
    color:#666;
    text-transform: uppercase;
}

h1 {
    font-size:160%;
}

p {
    margin:10px 0px;
}

#nav {
    background:#eee;
    width:220px;
    margin: 0px 20px;
    float:left;
    padding:15px 20px 20px 20px;
    font-size: 13px;
    position:fixed;
    top:20px;
    bottom:20px;
    overflow-y:scroll;
}

#content {
    font-size: 14px;
    margin: 0 0 0 280px;
    padding:15px 20px 20px 20px;
    position: relative;
}

a, .method {
    text-shadow: 1px 1px #FFFFFF;
    color: #2E87DD;
    font-family: "Inconsolata",Andale Mono,Monaco,Monxospace;
}

.method {
    display:block;
    margin-bottom:5px;
}

ul {
    list-style-type:none;
    margin-bottom:20px;
}

li {
    margin-bottom:10px;
}

hr {
  border: 0;
  border-bottom:1px dashed #999;
  margin:15px 0px;
}

.description.classheader {
    margin:20px 0px 40px 0px;
}

code, .fixedFont {
    font-family: "Inconsolata",Andale Mono,Monaco,Monxospace;
}

pre {
    font-family: "Inconsolata",Andale Mono,Monaco,Monxospace;
    padding:10px;
    margin:10px;
    background:#eee;
}

.see {
    position:absolute;
    right:0px;
    top:0px;
    font-size:12px;
}

.see a {
    text-decoration:none;
}

.member {
    position:relative;
}

.description {
    margin:10px 0px;
}

.parameters dt {
    width:300px;
    float:left;
}
.parameters dd {
    float:right;
}

table { width:100%; }
.parameters h2 { text-align:left; margin-bottom:0px;}
.parameters .type { font-size:12px; color:#999; width:80px; }
.parameters .name { width:80px; }
.param_description { text-align:right; }
.parameters tr:nth-child(even) { background:#EEE; }
.parameters td { padding:3px;}
/* #methods { */
/*     margin:20px 0px; */
/* } */
    </style>
  </head>

  <body>

    <div id="nav">

      <div id="index">
        <!-- begin publish.classesIndex -->
        <h2>Index</h2>
<ul class="classList">
    
    <li><a href="../symbols/%24SP.html">$SP</a></li>
   
    <li><a href="../symbols/%24SP.formfields.html">$SP.formfields</a></li>
   
    <li></li>
   
    <li><a href="../symbols/Array.html">Array</a></li>
   
</ul>
        <!-- end publish.classesIndex -->
      </div>

      <!-- ============================== properties summary ===================== -->
      

      <!-- ============================== methods summary ======================== -->
      
        <h2>Methods</h2>
	
	
          <ul>
	    
	      <li>
                <a href="../symbols/Array.html#indexOf">indexOf</a>
	      </li>
	    
          </ul>
	
      
      <!-- ============================== events summary ======================== -->
      

      <!-- ============================== constructor details ==================== -->
      </div>
      <div id="content">

      <!-- ============================== class title ============================ -->
      <h1 class="classTitle">Array</h1>

      <!-- ============================== class summary ========================== -->
      <div class="description classheader">
	

	
      </div>

      <!-- ============================== field details ========================== -->
      

      <!-- ============================== method details ========================= -->
      
        <h1 id="methods">Methods</h1>
	
          <div class="member">
	  <a name="indexOf"> </a>
	  <div class="fixedFont">

	    
            <span class="method">
            indexOf(obj)
            </span>
	  </div>
	  <div class="description">
	    
	    
	      <br />
	      <i>Defined in: </i> <a href="../symbols/src/C__Users_Aymeric_De_Martin_Documents_FR-MTP-OFFICE_DEVELOPMENT_UTILS_js_v2_sharepointplus-2.3.js.html">sharepointplus-2.3.js</a>.
	    
	    
	  </div>

	  

	  
            <div class="parameters">
            <h2>Parameters:</h2>
            <table cellspacing="0">
	      
                <tr>
                  <td class="type">
		    
                  </td>
                  <td class="name"><b>obj</b></td>
		  <td>
		  </td>
		  <td class="param_description"></td>
                </section>
	      
	    </table>
            </div>
	  
	  
	  
	
	
	
	

	
        </div>
      

    

    <!-- ============================== event details ========================= -->
    

  </div>
</div>

</body>
</html>
